{
  "cSpell.words": [
    "autoscaler",
    "CCNA",
    "CSMA",
    "DPORT",
    "GBASE",
    "HDLC",
    "Hetzner",
    "homelab",
    "MPLS",
    "nowledges",
    "Packe",
    "QUIC",
    "robusta",
    "Subnetting",
    "Tailscale",
    "webserver",
    "Webserver",
    "WLAN"
  ]
}
